<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 75%;
            min-height: 600px;
            margin: 0 auto;
            display: flex;
            background: black;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;
            
        }
        .box{
            background:tomato;
            border: 1px solid black;
            width: 200px;
            height: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <h1>Box 1</h1>
        </div>
        <div class="box">
            <h1>Box 2</h1>
        </div>
        <div class="box">
            <h1>Box 3</h1>
        </div>
        <div class="box">
            <h1>Box 4</h1>
        </div>
        <div class="box">
            <h1>Box 5</h1>
        </div>
        <div class="box">
            <h1>Box 6</h1>
        </div>
        <div class="box">
            <h1>Box 7</h1>
        </div>
    </div>
</body>
</html>