<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation{
            display: flex;
            margin: 10px;
            justify-content: flex-end;
            background: deepskyblue;

        }
        .navigation a{
            text-decoration: none;
            margin: 10px;
            color: white; 
            display: block;  
            width: 100px;
            height: 25px;  
            text-align: center;    
        }
        .navigation a:hover{
            background: white;
            color: deepskyblue;
            border-radius:2px;
        }

        .navigation li{
            list-style: none;
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>