<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class(State)</title>

    <style>
      a {
        color: white;
        font-size: 1.5em;
        display: inline-block; /*a elementi inline element olduğu için inline-block özelliği kullanılarak width ve high gibi özellikleri verebiliriz*/
        background: blue;
        padding: 10px;
        text-decoration: none;/*default olarak altı çizili olmasını engelliyoruz.*/
        border-radius: 5px;
      }
      a:hover {
        background: white;
        color: blue;
        border: 1px solid blue;
      }
      /* 
        selector:pseudo_class {

        }
        */
      /* a {
        font-size: 24px;
      }
      a:link {
        color: green;   ****a'lar hiç TIKLANMAMIŞ
      }
      a:visited {
        color: black;   ****a TIKLANMIŞSA
      }
      a:hover {
        color: red;   ****a'ların ÜZERİNDEKEN
      }
      a:active {
        color: blue;   ****a'lara TIKLARKEN
      } */

      /* input {
        font-size: 1.5em;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid black;
      }
      input:focus {
        outline: 0;
        border: 2px solid red;
      } */
    </style>
  </head>
  <body>
    <a href="#">Facebook</a>

    <!-- <input type="text" placeholder="Name" /> -->
  </body>
</html>
