<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Pseudo Element</title>
    <style>
      .para1 {
        font-size: 1.5em; /*Default size 16px. onun 1.5 katı=24px*/
        letter-spacing: 2px; /*harfler arası boşluk*/
        line-height: 1.5em; /*font-size değeri 24px'le eşit olacağı için onun 1.5 katı=36px SATIR ARALIĞI*/
      }
      /* .para1::first-line { ****para1'in ilk satırı kırmızı
        color: red;
      }
      .para1::first-letter { ****para1'in ilk harfi mavi
        color: blue;
        font-size: 50px;
      } */
      .para1::after { /*para1'den hemen SONRA gelecek olan element*/
        content: url("images/logo.png");
      }
      .para1::before { /*para1'den hemen ÖNCE gelecek olan element*/
        content: "Paragraf Öncesi";
      }
    </style>
  </head>

  <body>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam
      soluta voluptates cumque. Distinctio, excepturi nulla non labore aliquam
      explicabo esse nesciunt? Laudantium quaerat, nobis atque facilis cum rerum
      aperiam tempore hic tenetur quod et cumque aliquam facere enim nulla eius
      iste dignissimos beatae harum impedit! Unde provident quae ratione quas
      vero ad, similique consequuntur? Eum voluptas inventore unde beatae
      impedit provident ullam accusantium! Tempora ducimus itaque nesciunt
      quibusdam. Minima, voluptas. Ad cupiditate laboriosam ut, ipsum
      reprehenderit dignissimos mollitia? Suscipit perspiciatis, repellendus
      voluptas corporis temporibus quia consequuntur odio saepe rem, possimus
      voluptate architecto, rerum earum voluptates blanditiis. Modi, molestias
      ipsa.
    </p>
  </body>
</html>
